version: '3'

services:
  frontend:
    build:
      context: ../frontend  # 前端项目代码的绝对路径
    ports:
      - "8080:8080"
    depends_on:
      - backend
    environment:
      - VUE_APP_API_URL=http://backend:8000  # 后端服务的地址

  backend:
    build:
      context: ../backend  # 后端项目代码的绝对路径
    environment:
      - DATABASE_URL=mysql://root:350305Glj@mysql:3306/survey_planet_test
    ports:
      - "8000:8000"
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: 350305Glj
      MYSQL_DATABASE: survey_planet_test
      MYSQL_USER: root
      MYSQL_PASSWORD: 350305Glj
    ports:
      - "3306:3306"
    volumes:
      - C:/MySQLData/MySQL/MySQLServer8.0/Data:/var/lib/mysql  # MySQL 数据存储的绝对路径

volumes:
  mysql-data:
    driver: local
